# currency-application

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cd/ghost/genusd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/ghost/genusd/: DependencyProvider.kt  MainActivity.kt  RepositoryProvider.kt
app/src/main/java/cd/ghost/genusd/core/: BaseViewModel.kt  Exceptions.kt  Extensions.kt  RecyclerAdapter.kt  Resources.kt  ViewBinding.kt  ViewModelFactory.kt
app/src/main/java/cd/ghost/genusd/data/database/: AppDatabase.kt  CurrencyDao.kt  CurrencyEntity.kt
app/src/main/java/cd/ghost/genusd/data/model/: Currency.kt  CurrencyModel.kt
app/src/main/java/cd/ghost/genusd/data/networking/: CurrencyApiService.kt  RetrofitClient.kt
app/src/main/java/cd/ghost/genusd/data/repository/: CurrenciesRepository.kt  Repository.kt  RepositoryImp.kt
app/src/main/java/cd/ghost/genusd/screens/: CurrenciesFragment.kt  CurrenciesViewModel.kt  ExchangeFragment.kt  ExchangeViewModel.kt  RecyclerAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/cd/ghost/genusd/screens/view/: ExchangeView.kt
app/src/main/java/cd/ghost/genusd/utils/: FlagsCode.kt
app/src/main/res/drawable/: back.xml  ic_sync_24.xml
app/src/main/res/layout/: fragment_currencies.xml  fragment_exchange.xml  item_layout.xml  view_exchange.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cd/ghost/genusd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
